ALGORITMO=1
FIM_ALGORITMO=2
DECLARE=3
CONSTANTE=4
TIPO=5
DOIS_PONTOS=6
ABRE_COLCHETE=7
FECHA_COLCHETE=8
VIRGULA=9
EXPOENTE=10
PONTO=11
LITERAL=12
INTEIRO=13
REAL=14
LOGICO=15
VERDADEIRO=16
FALSO=17
REGISTRO=18
FIM_REGISTRO=19
PROCEDIMENTO=20
FIM_PROCEDIMENTO=21
ABRE_PARENTESIS=22
FECHA_PARENTESIS=23
FUNCAO=24
FIM_FUNCAO=25
VAR=26
LEIA=27
ESCREVA=28
SE=29
ENTAO=30
FIM_SE=31
SENAO=32
CASO=33
SEJA=34
FIM_CASO=35
PARA=36
ATRIBUICAO=37
ATE=38
FACA=39
FIM_PARA=40
ENQUANTO=41
FIM_ENQUANTO=42
RETORNE=43
PONTO_PONTO=44
MULTIPLICACAO=45
MENOR_IGUAL=46
DIVISAO=47
MAIOR_IGUAL=48
PORCENTAGEM=49
MENOR=50
MAIOR=51
IGUAL=52
DIFERENTE=53
OU=54
E=55
NAO=56
SOMA=57
SUBTRACAO=58
OP_AND=59
CADEIA=60
IDENT=61
N_INTEIRO=62
N_REAL=63
WS=64
COMENTARIO=65
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
'tipo'=5
':'=6
'['=7
']'=8
','=9
'^'=10
'.'=11
'literal'=12
'inteiro'=13
'real'=14
'logico'=15
'verdadeiro'=16
'falso'=17
'registro'=18
'fim_registro'=19
'procedimento'=20
'fim_procedimento'=21
'('=22
')'=23
'funcao'=24
'fim_funcao'=25
'var'=26
'leia'=27
'escreva'=28
'se'=29
'entao'=30
'fim_se'=31
'senao'=32
'caso'=33
'seja'=34
'fim_caso'=35
'para'=36
'<-'=37
'ate'=38
'faca'=39
'fim_para'=40
'enquanto'=41
'fim_enquanto'=42
'retorne'=43
'..'=44
'*'=45
'<='=46
'/'=47
'>='=48
'%'=49
'<'=50
'>'=51
'='=52
'<>'=53
'ou'=54
'e'=55
'nao'=56
'+'=57
'-'=58
'&'=59
